* {
	box-sizing: border-box;
}
body {
	margin: 0;
	display: flex;
	flex-direction: column;
	height: 100vh;
}
header {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 40px 20px;
	background: #2a7b9b;
	color: white;
	font-size: 32px;
	background: linear-gradient(
		90deg,
		rgba(42, 123, 155, 1) 0%,
		rgba(87, 199, 133, 1) 50%,
		rgba(237, 221, 83, 1) 100%
	);
	align-items: center;
}
header h1,
header h3 {
	margin: 12px 0;
}
nav {
	display: flex;
	width: 100%;
	justify-content: center;
	gap: 20px;
	padding: 20px 12px;
}
nav button {
	border: 1px solid rgba(87, 199, 133, 1);
	background-color: white;
	font-size: 32px;
	padding: 8px 12px;
	border-radius: 12px;
	transition: background-color 300ms ease-in;
}
nav button:hover {
	background-color: rgba(87, 199, 133, 1);
}
section {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
	padding: 20px 80px;
	height: 100%;
}
.box {
	border: 1px solid rgba(87, 199, 133, 0.4);
	border-radius: 20px;
	box-shadow: 2px 2px 4px 15px rgba(87, 199, 133, 0.03);
}

@media screen and (max-width: 600px) {
	section {
		grid-template-columns: repeat(2, 1fr);
	}
}
