@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
* {
	box-sizing: border-box;
}
:root {
	color-scheme: light dark;
}
body {
	margin: 0;
	color: light-dark(#333b3c, #efefec);
	background-color: light-dark(#efedea, #062312);
	font-family: 'Inter', sans-serif;
}
nav {
	background-color: rgb(230, 230, 230);
	display: flex;
	flex-direction: row;
	justify-content: flex-start;
	align-items: center;
	padding: 0 32px;
	width: 100%;
}
img.logo {
	width: 100px;
	height: 100px;
	object-fit: contain;
}

.hero {
	width: calc(50% - 6px);
	height: 700px;
	object-fit: cover;
	object-position: center;
	border-radius: 12px 0 25px 50px;
}
.navigation {
	margin: 0;
	padding: 0;
	display: flex;
	gap: 10px;
	justify-self: center;
}
.navigation li {
	list-style: none;
}
.test-box-model {
	width: 500px;
	height: 500px;
	background-color: red;
	padding: 12px;
	border: 5px solid rgb(65, 161, 5);
}

.test-box-model div {
	width: 100%;
	height: 100%;
	background-color: aquamarine;
}
.carousel {
	display: flex;
	flex-wrap: wrap;
	gap: 12px;
	padding: 0 5%;
	/* this is changing the width of the carousel */
	width: 100%;
	overflow: auto;
}
/* ---------------------------- testing position ---------------------------- */

.position-test {
	position: relative;
	width: 100%;
	height: 700px;
	background-color: #de3;
}

.position-test div {
	position: absolute;
	bottom: 100px;
	top: 100px;
	left: 50%;
	transform: translateX(-50%);
	width: 600px;
	background-image: url(./images/logo.svg);
	background-size: 30px;
	background-repeat: repeat;
}
/* -------------------- grid product -------------------------- */
.products {
	margin: 100px 0;
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(4, 1fr);
	padding: 0 10%;
}
.product {
	height: 700px;
	background-color: rgb(6, 162, 118);
}

.product.special {
	background-color: #de3;
	grid-column-start: 1;
	grid-row-start: 2;
	grid-column-end: 3;
}
