#projects {
	position: relative;
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 1rem;
		padding: 2rem;
	}
	.main-color {
		position: absolute;
		z-index: -99;
		top: 0;
		left: 0;
		width: 100%;
		height: 428px;
		background-color: var(--primary-color);
	}
	ul.row {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
		gap: 1rem;
		width: 100%;
		@media (max-width: 768px) {
			flex-direction: column;
			gap: 2rem;
		}
		.card {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			min-width: 300px;
			background-color: rgb(var(--secondary-color));
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
			transition: transform 0.3s ease;
			&:hover {
				transform: scale(1.05);
			}
			h3 {
				text-transform: none;
				font-weight: 500;
				line-height: 1;
			}
			.card-body {
				display: flex;
				flex-direction: column;
				padding: 2rem 1rem;
				.title {
					display: flex;
					align-items: center;
					gap: 1rem;
				}
				.description {
					display: flex;
					align-items: center;
					gap: 1rem;
				}
			}
			.circle {
				background-color: var(--primary-color);
				color: var(--neutral-color);
				width: 4rem;
				height: 4rem;
				border-radius: 50%;
				display: flex;
				justify-content: center;
				align-items: center;
				span {
					color: inherit;
				}
			}
		}
	}
}
